; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:base]
lib_deps = 
	arduino-libraries/Ethernet
	256dpi/MQTT
    adafruit/Adafruit NeoPixel
	dfrobot/DFRobotDFPlayerMini
    robtillaart/TCA9548
    https://github.com/Escape-World/EscapeLogic-Device-Client-v2.git
monitor_speed = 115200

[env:mega]
extends = env:base
platform = atmelavr
board = megaatmega2560
framework = arduino

upload_port = /dev/cu.usb*